conv_url=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/c84e64c6-6aaa-4151-a6ce-d4c21c54dfdc/message?version=2016-07-11
userid=52877981-008a-4689-b1ac-0cfc1a64ae83
userpass=5MbBq7EZd5IE
numIntents=26
test_csv_filename=sampleTest.csv
confmatrix_filename=result.csv